@import '../../../node_modules/antd/dist/antd.css';

body {
  background-color: #577a81;
}

#container {
  width: 50%;
  border: 2px solid beige;
  padding: 20px;
  margin: 20px auto auto;
  border-radius: 10px;
  background: rgba(1, 1, 1, 0.1);
}
